<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Ons Ben Hariz">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, Flex-box">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Child Template Page</title>

    <style>
      div {border: thin line black;}
      * {box-sizing: border-box;}
      .header {
        border: 1px solid red;
        padding: 15px;
      }
      .menu {
        width: 25%;
        float: left;
        padding: 15px;
        border: 1px solid red;
      }
      .main {
        float: left;
        width: 50%;
        padding: 15px;
        border: 1px solid red;
      }
      .aside {
        float: left;
        width: 25%;
        padding: 15px;
        border: 1px solid red;
      }
      .footer {
        padding: 15px;
        border: 1px solid red;
      }
    </style>

    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
</head>

<body>
  <div class="header"><header>3-Column Flex-box</header></div>
  <div class="menu"><nav>Navigation</nav></div>
  <div class="aside">
    <section><article>This is a section and article.</article></section>
    <section><article><p>This is a paragraph tag inside a section-article</p></article></section>
  </div>  
  <div><aside>This is the aside space.</aside></div>
</body>

<footer>
  <div class="footer">
  <blockquote cite="https://www.keepinspiring.me/quotes-about-books-and-reading/">
    <!-- Date Accessed 20220706-->
  </blockquote>
  <strong> "That is the thing about books. They let you travel without moving your feet." - </strong>
  <em><a href="https://www.keepinspiring.me/quotes-about-books-and-reading/" target="_blank">Jhumpa Lahiri</a></em>
  <p>&copy Ons Ben Hariz, powered by onsbenhariz in Github</p>
  </div>
</footer>

</html>